[gd_scene load_steps=7 format=3 uid="uid://btewjrcyjgmsx"]

[ext_resource type="Texture2D" uid="uid://dflao13h5ti43" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_365v0"]
[ext_resource type="Texture2D" uid="uid://c2ywxob740yds" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_mpips"]
[ext_resource type="Texture2D" uid="uid://nbuun65e8t0n" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_njjrg"]
[ext_resource type="Texture2D" uid="uid://8l4aupuygkb4" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_ndfwg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wl3i6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_365v0")
}, {
"duration": 1.0,
"texture": ExtResource("2_mpips")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_njjrg")
}, {
"duration": 1.0,
"texture": ExtResource("4_ndfwg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yoyss"]
height = 25.4682

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wl3i6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.67, 2.67)
shape = SubResource("CapsuleShape2D_yoyss")
